browser=chrome

Amazon_url=https://www.amazon.com
AmazonUk_url=https://www.amazon.co.uk/
amazon_title=Amazon.com. Spend less. Smile more.
valid_email=adnan7klc@gmail.com
valid_password=Adnan1986.
invalid_email=necip7klc@gmail.com
invalid_password=Necip767.